name: Test Kubernetes cluster creation

on: [push]

jobs:
  test_cluster_creation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Multipass
      run: sudo snap install multipass --classic
    - name: Run Makefile to create cluster
      run: make create-cluster
    - name: Delete instances
      run: make clean
